{
    "appName": "Project Server",
    "appPackageName": "project-server",
    "debug": "false",
    "http": {
        "port": 3000,
        "hosts": [
            "localhost",
            "192.168.1.2",
            "192.168.1.6"
        ]
    },
    "data": {
        "default": "public",
        "internal": "public",
        "local": "../<cv-generator-life-store>/deploy/public",
        "lifeAdapterLocal": "http://localhost:2500",
        "lifeAdapter": "https://<cv-generator-life-adapter>.herokuapp.com"
    },
    "dataSelector": "default",
    "encrypter": "",
    "loremizer": "loremiRepeater",
    "skipRedirectToHttps": true,
    "useSpdy": false
}