{
  "name": "project-server",
  "version": "2.0.0",
  "description": "CV Generator Project Server",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "dev:plan:update:report:action:update-packages": "npm-run-all update-packages:*",
    "update-packages:install": "npm install",
    "update-packages:npx-npm-check-updates-u": "npx npm-check-updates -u --packageFile package.json && npm install"
  },
  "keywords": [
    "CV Generator",
    "ProjectServer"
  ],
  "author": "jorich",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "debug": "~4.3.1",
    "express": "~4.17.1",
    "morgan": "~1.10.0",
    "ms": "^2.1.3",
    "nconf": "^0.11.0",
    "pug": "^3.0.0",
    "serve-favicon": "~2.5.0",
    "snyk": "^1.437.3",
    "url-exists": "^1.0.3"
  },
  "engines": {
    "node": "14.8.0"
  },
  "snyk": true
}
